<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="menu_join_invitation" model="website.menu">
        <field name="name">Join Request</field>
        <field name="url">/join_request</field>
        <field name="parent_id" ref="website.main_menu"/>
        <field name="sequence" type="int">55</field>
    </record>
    <!--    <record id="menu_portal_signup" model="website.menu">-->
    <!--        <field name="name">Portal Signup</field>-->
    <!--        <field name="url">/portal_signup_page</field>-->
    <!--        <field name="parent_id" ref="website.main_menu"/>-->
    <!--        <field name="sequence" type="int">55</field>-->
    <!--    </record>-->
    <!--    ****************************************join portal*******************************************************-->
    <template id="create_invitation" name="create_invitation">
        <t t-call="website.layout">
            <div id="wrap">
                <div class="oe_structure">
                    <div class="container">
                        <h2>Send Portal User Invitation Link</h2>
                        <form action="/join_request/thanks" method="POST">
                            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token"/>
                            <div class="form-group">
                                <label for="name" class="control-label">Name</label>
                                <input type="text" name="name" t-att-value="name" id="name"
                                       class="form-control" placeholder="eg.John Doe" required="required"/>
                            </div>
                            <div class="form-group">
                                <label for="email" class="control-label">Email</label>
                                <input type="text" name="email" t-att-value="email" id="email"
                                       class="form-control" required="required"/>
                            </div>
                            <div class="clearfix oe_login_buttons">
                                <button type="submit" class="btn btn-primary pull right">Submit
                                    <span class="fa fa-long-arrow-right"/>
                                </button>
                            </div>
                            <div class="flex-grow-1 text-right" style="padding-bottom:50px">
                                <a href="/" role="button" class="btn btn-primary fa fa-long-arrow-left">Back to home</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </t>
    </template>
    <!--    ************************************portal_user_signup**********************************************************************-->
    <template id="portal_user_signup" name="portal_user">
        <t t-call="website.layout">
            <div id="wrap">
                <div class="oe_structure">
                    <div class="container">
                        <form class="oe_reset_password_form" role="form" action="/portal_log"
                              method="POST">
                            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token"/>
                            <div class="form-group field-login">
                                <label for="email" class="control-label">Your Email</label>
                                <input type="text" name="email" t-att-value="email" id="email"
                                       class="form-control form-control-sm" required="required"/>
                            </div>
                            <!--                            <div class="form-group field-login">-->
                            <!--                                <label for="name" class="control-label">Your Name</label>-->
                            <!--                                <input type="text" name="name" t-att-value="name" id="name"-->
                            <!--                                       class="form-control form-control-sm" required="required"/>-->
                            <!--                            </div>-->
                            <div class="form-group field-password pt-2">
                                <label for="password" data-oe-model="ir.ui.view" data-oe-id="369" data-oe-field="arch"
                                >Password
                                </label>
                                <input type="password" name="password" id="password"
                                       class="form-control form-control-sm" required="required"
                                       data-oe-model="ir.ui.view" data-oe-id="369" data-oe-field="arch"
                                       autofocus="autofocus"/>
                            </div>
                            <div class="form-group field-confirm_password" data-oe-model="ir.ui.view" data-oe-id="369"
                                 data-oe-field="arch">
                                <label for="confirm_password">Confirm Password</label>
                                <input type="password" name="confirm_password" id="confirm_password"
                                       class="form-control form-control-sm" required="required"/>
                            </div>


                            <div class="clearfix oe_login_buttons">
                                <button type="submit" class="btn btn-primary btn-block">Create

                                </button>
                            </div>
                            <!--                            <div class="clearfix oe_login_buttons">-->
                            <!--                                <a href="/web/login" role="button"-->
                            <!--                                   class="btn btn-primary btn-block">-->
                            <!--                                    Create-->
                            <!--                                </a>-->

                            <!--                            </div>-->
                        </form>
                    </div>
                </div>
            </div>
        </t>
    </template>
    <!--    ************************************************************************************************************-->
    <record id="portal_user_thanks" model="website.page">
        <field name="name">Thanks</field>
        <field name="type">qweb</field>
        <field name="url">/join_request/thanks</field>
        <field name="is_published">True</field>
        <field name="key">join_invitation_portal.create_thanks</field>
        <field name="arch" type="xml">
            <t name='thanks' t-name="join_invitation_portal.create_thanks">
                <t t-call="website.layout">
                    <div id="wrap">
                        <div class="container">
                            <h1>Thanks!</h1>
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="alert alert-success" role="status">
                                        Invitition has been send sucessfully....!
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </t>
            </t>
        </field>
    </record>
    <record id="view_invited_users_form" model="ir.ui.view">
        <field name="name">res.users.form.invited.users</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='preferences']" position="after">
                <page string="Invited User" name="invited_user">
                    <field name="invited_user_line_ids" widget="one2many">
                        <tree editable="bottom">
                            <field name="invited_user"/>
                            <field name="invited_user_mail"/>
                            <field name="invitation_date"/>
                            <field name="user_id"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>

</odoo>


